# spring-demo-oauth

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/oauth/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuthDatabasePopulator.java  SpringDataJdbcConfiguration.java
src/main/java/com/example/oauth/controller/: IndexController.java
src/main/java/com/example/oauth/sqlite/: SQLiteDialect.java  SQLiteDialectResolver.java
src/main/resources/: application-postgresql.yml  application-sqlite.yml  application.yml
src/main/resources/db/: database.db  pragma.sql
src/main/resources/db/postgresql/: oauth2-authorization-schema.sql  users.ddl
src/main/resources/key/: README.md  ec-private.pem  ec-private.pkcs8  ec-public.pem
src/test/java/com/example/oauth/: SpringDemoApplicationTests.java
